% load('data1.mat')
% x=stderror;
% load('data2.mat')
% x(101:200)=stderror(101:200);
% load('data3.mat')
% x(201:300)=stderror(201:300);
% load('data4.mat')
% x(301:end)=stderror(301:end);%x(end)=0.999;
x=stderror;
stderror=NaN(size(TxLat));
stderror(within6000km)=x;
mi=min(stderror(~isnan(stderror)));
ma=max(stderror(~isnan(stderror)));
% m=0.5;
% i1=round(((mi-m)/m)*63+1);
% i2=round(((ma-m)/m)*63+1);
m=max(stderror);
i1=round(((mi-m)/m)*63+1);
i2=round(((ma-m)/m)*63+1);
m=parula;
cmap=m(i1-1:i2,:);
worldmap(13+[-60 60],77.5+[-60 60]);
geoshow('landareas.shp','FaceColor',[1,1,1],'facealpha',0,'LineWidth',1)
geoshow(TxLat,TxLon,stderror,'DisplayType','surface','facealpha',0.7)
contourm(TxLat,TxLon,stderror,'ShowText','on','LineColor','black','LineStyle','--')
geoshow(13,77.51,'DisplayType','point','Marker','*','Color','black')
textm(13,77.51+1,'Bangalore','Color','black')
geoshow(24.431,54.448,'DisplayType','point','Marker','*','Color','black')
textm(24.431,54.448+1,'UAE')
geoshow(1.3771,103.9881,'DisplayType','point','Marker','*','Color','black')
textm(1.3771,103.9881+1,'Singapore')
colormap(cmap)
colorbar